version: '3.3'
services:
  nginx:
    image: nginx:latest
    restart: always
    ports:
      - 80:80
    volumes:
      - ./:/var/www/
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
    working_dir: /var/www/

  composer:
    image: composer:latest
    command: install --ignore-platform-reqs
    volumes:
      - ./:/var/www/
    working_dir: /var/www/

  websocket:
    build:
      context: ./docker/websocket
    volumes:
      - ./:/var/www/
    working_dir: /var/www/
    ports:
      - ${NEWS_SOCKET_PORT}:${NEWS_SOCKET_PORT}

  listener:
    build:
      context: ./docker/listener
    volumes:
      - ./:/var/www/
    working_dir: /var/www/
    links:
      - websocket

  php:
    build:
      context: ./docker/php
    volumes:
      - ./:/var/www/
    working_dir: /var/www/
